TENANT_ID="your_tenant_id"
CLIENT_ID="your_clint_id"
USERNAME="your_mail_address"
PASSWORD="your_password"
MANUEL_WORKSPACE_ID="your_workspace_id"
MANUEL_WORKSPACE_NAME="your_workspace_name"
DB_SERVER="your_servername"
DB_NAME="your_database_name"
DB_USERNAME="your_database_username"
DB_PASSWORD="your_database_user_password"
RESOURCE = "https://analysis.windows.net/powerbi/api"
